<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nimra Tanveer Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000000;
      color:rgb(129, 27, 27);
    }

    header {
      background-color: #252323;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }

    nav {   
      background-color: #444;
      padding: 10px;
      text-align: center;
      margin: 10px;
    }

    nav a {
      color: #fff;
      margin:20px;
      text-decoration: none;
    }

    .container {
      padding: 30px;
    }

    .about, .skills, .projects, .contacts{
      background-color: #fff;
      padding: 20px;
      margin: 5px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .highlight {
      color: #ff6600;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>Nimra Tanveer</h1>
    <p class="highlight">From HTML to Human Touch | I Build With Purpose</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contacts">Contact Me</a>
  </nav>


<section id="about" class="about">
  <h2>About Me</h2>
  <table>
    <tr>
      <td style="width:70%;">
        <p>Hello! I'm Nimra, a passionate learner who loves creating clean and simple websites. I'm currently diving deeper into web development and enjoy solving real-world problems through code.</p>
      </td>
      <td style="text-align:right;">
        <img src="Photo.png" alt="Profile Picture" class="profile-img" width="150" height="150">
      </td>
    </tr>
  </table>
</section>

    <section id="skills" class="skills">
      <h2>My Skills</h2>
      <ul>
        <li>HTML5 & CSS3</li>
        <li>Responsive Design</li>
        <li>Git & GitHub</li>
      </ul>
    </section>

    <section id="projects" class="projects">
      <h2>Recent Projects</h2>
      <ol>
        <li><a href="https://nimratanveer.github.io/html-portfolio/">Simple Portfolio Website</a></li>
        <li><a href="https://nimra-tanveer.github.io/portfolio/"> Another portfolio </a></li>
      </ol>
    </section>
    <footer id="contacts" class="contacts">
     <h2>Contact Me</h2>
        <form>
          <label for="name">Name:</label><br>
          <input type="text" name="name" required><br><br>
          <label for="email">Email:</label><br>
          <input type="email" name="email" required><br><br>
          <label for="message">Message:</label><br>
          <textarea name="message" rows="4" required></textarea><br><br>
          <input type="submit" value="Send Message">
        </form>
      </footer>

</body>
</html>
